apiVersion: v1
kind: Service
metadata:
  name: campsite
  labels:
    app: campsite
    spring-boot: "true"
  namespace: improve-ns
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: campsite
  type: NodePort